Hello,

I have an issue on this page.

I need the survey question to be in the center of the page

I created a css class and added to styles.css file but its not working.

line 12 in style.css


survey_question_format {

text-align: center;

}


------------------------


line 176 in survey_question_1.html

<div class="survey_question_format">
						
<h3>Do you like your job?</h3>
<br>
 <form action="/action_page.php">
   <input type="radio" id="yes" name="answer" value="yes">
  <label for="yes">Yes</label><br>
  <input type="radio" id="no" name="answer" value="no">
  <label for="no">No</label><br>
  <input type="radio" id="sometimes" name="answer" value="sometimes">
  <label for="sometimes">Sometimes</label>
  <br><br>
  <input type="submit" value="Submit">
</form> 

		<br>	<br>			
					</div>



can you please fix and center the question in center of page.

Thank you,
jody