<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>E-Learning Bootstrap Theme</title>
	<!-- Standard -->
	<link rel="shortcut icon" href="assets/img/ficon.png">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Dropdownhover CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
	<!-- fonts awesome -->
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
	<!-- Plugin CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!-- Owl Carousel Assets -->
	<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="loading">
		</div>
	</div>
	<header class="insid-header">
		<!-- top-menu -->
		<div class="top-menu">
			<!-- top-header -->
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="phone dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"><i class="fa fa-globe" aria-hidden="true"></i> Language : English </a>
								 <ul class="dropdown-menu">
									 <li><a href="#">English</a></li>
									<li><a href="#">Aribce</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<div class="social">
								<ul>
									<li><a href="login.html">Log In</a></li>
									<li>|</li>
									<li><a href="sign-up.html">Sign up</a></li>
									<li>|</li>
									<li><a href="#">Register</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- /top-header -->
			<!-- mainNav -->
			<div id="mainNav" class="navbar-fixed-top">
				<div class="container">
					<div class="row">
						<nav class="navbar navbar-inverse navbar-default">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo"/></a>
							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
								<ul class="nav navbar-nav">
									<li>
										<a href="index.html">Home</a>										
									</li>
									<li>
										<a href="about.html">About Us</a>										
									</li>
									<li>
										<a href="classroom-presence.html">Classroom</a>										
									</li>
									<li class="dropdown">
										<a href="courses.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses</a>
										 <div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
                                 <div class="col-sm-12 col-md-12">
                                    <ul>                                       
                                       <li><a href="courses.html">All Courses (150)</a></li>
                                       <li><a href="courses.html">UI/UX (12)</a></li>
                                       <li><a href="courses.html">CMS (42)</a></li>
                                       <li><a href="courses.html">Business (18)</a></li>
                                       <li><a href="courses.html">Marketing (20)</a></li>
                                       <li><a href="courses.html">Development (12)</a></li>
                                       <li><a href="courses.html">It & Software ( 15)</a></li>
                                    </ul>
                                    <ul>                                      
                                       <li><a href="courses.html">Seo ( 20)</a></li>
                                       <li><a href="courses.html">UI/UX (12)</a></li>
                                       <li><a href="courses.html">CMS (42)</a></li>
                                       <li><a href="courses.html">Business (18)</a></li>
                                       <li><a href="courses.html">Marketing (20)</a></li>
                                       <li><a href="courses.html">Development (12)</a></li>
                                       <li><a href="courses.html">It & Software ( 15)</a></li>
                                    </ul>
									 <ul>                                      
                                       <li><a href="courses.html">Seo ( 20)</a></li>
                                       <li><a href="courses.html">UI/UX (12)</a></li>
                                       <li><a href="courses.html">CMS (42)</a></li>
                                       <li><a href="courses.html">Business (18)</a></li>
                                       <li><a href="courses.html">Marketing (20)</a></li>
                                       <li><a href="courses.html">Development (12)</a></li>
                                       <li><a href="courses.html">It & Software ( 15)</a></li>
                                    </ul>
                                 </div>                                 
                              </div>
									</li>
									<li>
										<a href="teacher.html">Teacher</a>
									</li>
									<li>
										<a href="student-portfolio.html">Student Profile</a>										
									</li>
									<li>
										<a href="pricing.html"><span>Pricing</span></a>
									</li>
									<li>
										<a href="contact.html"><span>Contact</span></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
									</li>
								</ul>
								<!-- /.navbar-collapse -->
							</div>

						</nav>
					</div>
				</div>


			</div>
			<!-- /mainNav -->
		</div>
		<!-- /top-menu -->
		<!-- header-title -->
		<div class="header-title">
			<h1>Question&nbsp;1&nbsp;/&nbsp;10</h1>
		</div>
		<!-- /header-title -->
	</header>
	<section class="courses">
		<!-- .courses -->
		<div class="container">
			<div class="row">
				
				<div class="col-xs-12 col-sm-6 col-md-8">	
					<!-- .student-info -->
					
						<div class="survey_question_format">
						
<h3>Do you like your job?</h3>
<br>
 <form action="/action_page.php">
   <input type="radio" id="yes" name="answer" value="yes">
  <label for="yes">Yes</label><br>
  <input type="radio" id="no" name="answer" value="no">
  <label for="no">No</label><br>
  <input type="radio" id="sometimes" name="answer" value="sometimes">
  <label for="sometimes">Sometimes</label>
  <br><br>
  <input type="submit" value="Submit">
</form> 

		<br>	<br>			
					</div>
					
					
					
					
					
					<!-- .student-info -->
				</div>				
				
			</div>
		</div>
		<!-- /.courses -->
	</section>
	<!-- START FOOTER SECTION -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="flog"><img src="assets/img/logo.png" alt="f-logo" /></div>
				</div>
				<div class="col-12-12 col-sm-6 col-md-6">
					<span class="address">123, Radio Station, San francisco<br>
					 1234, new sm street<br>
					 San francisco</span>
				</div>
				<div class="col-12-12 col-sm-6 col-md-6">
					<span class="phone">Phone : +000 123 456 789<br>
						Fax : 11.880.000<br>
						E-mail: Info@example.cp,m</span>
				</div>
				<div class="col-md-12">
					<div class="f-sicon">
						<h2>FOLLOW US ON</h2>
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="copyright">
						All Right Reserved 2017
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/jquery.fittext.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<!-- Modernizr -->
	<script src="assets/js/main.js"></script>
	<!-- Resource jQuery -->
	<!--  countTo JavaScript  -->
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
	<!-- owl carousel -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>
	<!--  Custom Theme JavaScript  -->
	<script src="assets/js/custom.js"></script>
</body>

</html>